a{
color: rgb(245, 245, 245);
}

body{
    background-color: rgb(233, 174, 74)
}

.tipografia {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

header{
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: sticky;
       top: 0px;
}
nav{

    text-align: center;
    width: 800px;

    padding-top: 0px;
    padding-right: 500px;
    padding-bottom: 0px;
    padding-left: 200px;
    
display:inline-flex ;
justify-content: space-around;
align-items: center;
}
div{
    text-align: center;
    display: flex;
    width: 490px;
    height: 490px;
}

main{
    h1{
        text-align: center;
        display: flex;
        justify-content: center;
        padding-top: 0px;
        padding-right: 500px;
        padding-bottom: 0px;
        padding-left: 400px;
    }
}

   h2 {
display: flex;
justify-content: center;
     padding-top: 0px;
        padding-right: 500px;
        padding-bottom: 0px;
        padding-left: 450px;
  }


.due√±os{
    display: flex;
    justify-content: center;
    padding-left: 500px;
    width: 500px;
    height: 500px;
}
.mapa{
    display: flex;
    padding-left: 500px;
}
.logo-micasamuebles{
    display: flex;
    justify-content: center;
    padding-left: 500px;
    width: 500px;
    height: 500px;
}
.wpp{
    display: flex;
    height: 100px;
    width: 100px;

    position: fixed;
    bottom: 0px;
   right: 100px;
}

.whatsapp{
    display: flex;
    height: 100px;
    width: 100px;
}
.ig {
    display: flex;
    height: 100px;
    width: 100px;
}

.fb {
    display: flex;
    height: 100px;
    width: 100px;
}

/*mobile*/

@media only screen and (max-width:500px){
    body {
        background-color: rgb(233, 174, 74)
    } 

}
/*tablet*/

@media only screen and (min-width: 501px) and (max-width: 960px){
body{background-color: rgb(233, 174, 74)
}
}
/* desktop*/

@media only screen and (min-width: 961px) {
    body{background-color: rgb(233, 174, 74)


    }
}

.grid-container{
    display: grid;

    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(3, 100px);

    row-gap: 10px;
    column-gap: 10px;
}

.uno{
    grid-column: 1 / 3;
    grid-row: 1 / 5;
}
 
.dos{
    grid-column: 3 / 6;
    grid-row: 1 / 5;
}
.tres{
    grid-column: 7 / 9;
    grid-row: 1 / 5;
}

.quienes-somos {
    color: rgb(245, 245, 245);
    text-decoration: overline;
}

.quienes-somos:visited{
    color:blue
}

.quienes-somos:hover{
    color:rgb(156, 74, 234)

}

.como-trabajamos{
    color: rgb(245, 245, 245);
    text-decoration: overline;
}

.como-trabajamos:visited{
    color: blue;
}
.como-trabajamos:hover{
    color:rgb(156, 74, 234)

}

.donde-estamos{
    color: rgb(245, 245, 245);
    text-decoration: overline;
}
.donde-estamos:visited{
    color: blue;
}
.donde-estamos:hover{
    color:rgb(156, 74, 234)
}

.preguntas-fecuentes{
    color: rgb(245, 245, 245);
    text-decoration: overline;
}
.preguntas-fecuentes:visited{
    color: blue;
}

.preguntas-fecuentes:hover{
    color:rgb(156, 74, 234)
}

.contacto {
    color: rgb(245, 245, 245);
    text-decoration: overline;
}
.contacto:visited{
    color: blue;
}
.contacto:hover{
    color:rgb(156, 74, 234)
}


